zunächst diesen Block einfügen:
{{ block scripts }}
    {{ load static }}
    //Zeilen einfügen
{{ endblock }}

Heatmap:
    <script type="text/javascript" src="{{static 'data.json'}}"></script>
    <script type="text/javascript" src="https://unpkg.com/heatmap.js"></script>
    <script type="module" src="{{static 'Heatmap-done.js'}}" ></script>
Area of Interest:
    <script type="text/javascript" src="{{static 'data.json'}}></script>
    <script type="module" src="{{static 'AOI.js'}}" ></script>
Gaze-Overlay:
    <script type="text/javascript" src="{{static 'data.json'}}"></script>
    <script type="module" src="{{static 'Gaze-Overlay.js'}}" ></script>
Belastungslevel:
    <script type="text/javascript" src="{{static 'datapm.json'}}"></script>
    <script type="module" src="{{static 'Belastungslevel.js'}}" ></script>